﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cooc_Multifrac_Lacunar_Batch", "Cooc_Multifrac_Lacunar_Batch\Cooc_Multifrac_Lacunar_Batch.vcxproj", "{C26DEBEE-9C8D-4764-9441-894A42CA247C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C26DEBEE-9C8D-4764-9441-894A42CA247C}.Debug|x64.ActiveCfg = Debug|x64
		{C26DEBEE-9C8D-4764-9441-894A42CA247C}.Debug|x64.Build.0 = Debug|x64
		{C26DEBEE-9C8D-4764-9441-894A42CA247C}.Debug|x86.ActiveCfg = Debug|Win32
		{C26DEBEE-9C8D-4764-9441-894A42CA247C}.Debug|x86.Build.0 = Debug|Win32
		{C26DEBEE-9C8D-4764-9441-894A42CA247C}.Release|x64.ActiveCfg = Release|x64
		{C26DEBEE-9C8D-4764-9441-894A42CA247C}.Release|x64.Build.0 = Release|x64
		{C26DEBEE-9C8D-4764-9441-894A42CA247C}.Release|x86.ActiveCfg = Release|Win32
		{C26DEBEE-9C8D-4764-9441-894A42CA247C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C49DDA44-DC3A-46F1-8138-B3985DDDA9F4}
	EndGlobalSection
EndGlobal
